# BlueWater

./: CLAUDE.md
backend/src/Bluewater.Core/: Bluewater.Core.csproj
backend/src/Bluewater.Core/Dto/: ApiStatusResponse.cs
backend/src/Bluewater.Core/Exceptions/: BlueNotFoundException.cs  BlueValidationException.cs
backend/src/Bluewater.Core/Options/: SignupOptions.cs
backend/src/Bluewater.Core/Services/: AgendaService.cs  AppSettingsService.cs  AuthService.cs  AvailabilityService.cs  CookieAuthService.cs  CurrentUserService.cs  EquipmentService.cs  ExamTypeService.cs  FleetEquipmentTypeService.cs  MailLayoutService.cs  MailService.cs  MailTemplateService.cs  MailTrackingService.cs  MailingService.cs  MailingTargetResolverService.cs  ManufacturerService.cs  MaterialReservationService.cs  MemberClusterService.cs  NewsIconService.cs  NewsService.cs  OarSetService.cs  OutingService.cs  SeasonService.cs  SignupCategoryService.cs  SignupService.cs  UserExamService.cs  UserGroupCategoryRoleService.cs  UserGroupCategoryService.cs  UserGroupInstanceService.cs  UserGroupMembershipService.cs  UserGroupService.cs  UserProfileService.cs  UserService.cs
backend/src/Bluewater.Core/Validators/: AssignExamRequestValidator.cs  CreateMaterialReservationRequestValidator.cs  CreateUserRequestValidator.cs  InviteParticipantRequestValidator.cs  SendTransactionalMailRequestValidator.cs  SetDayAvailabilityRequestValidator.cs  SetMaterialReservationLabelRequestValidator.cs  SetParticipantRoleRequestValidator.cs  SubmitResponseRequestValidator.cs  UpdateMaterialReservationRequestValidator.cs  UpdateUserRequestValidator.cs  UpsertAgendaItemRequestValidator.cs  UpsertEquipmentRequestValidator.cs  UpsertEquipmentTypeRequestValidator.cs  UpsertExamTypeRequestValidator.cs  UpsertMailLayoutRequestValidator.cs  UpsertMailTemplateRequestValidator.cs  UpsertMailingRequestValidator.cs  UpsertManufacturerRequestValidator.cs  UpsertNewsPostRequestValidator.cs  UpsertOarSetRequestValidator.cs  UpsertOutingRequestValidator.cs  UpsertSignupCategoryRequestValidator.cs  UpsertSignupRequestValidator.cs
backend/src/Bluewater.Infra/: Bluewater.Infra.csproj
backend/src/Bluewater.Infra/Context/: BluewaterContext.cs  BluewaterContextFactory.cs  BluewaterContextSeeder.cs  UtcDateTimeConverter.cs
backend/src/Bluewater.Infra/Exceptions/: MailRecipientRejectedException.cs
backend/src/Bluewater.Infra/Migrations/: 20260620105928_Initial.Designer.cs  20260620105928_Initial.cs  20260620122036_AddBase.Designer.cs  20260620122036_AddBase.cs  20260620124823_AddGroups.Designer.cs  20260620124823_AddGroups.cs  20260620141456_AddAuditFields.Designer.cs  20260620141456_AddAuditFields.cs  20260620145614_AddAuditFieldsToMembershipAndPermission.Designer.cs  20260620145614_AddAuditFieldsToMembershipAndPermission.cs  20260620184901_AddedUserDetails.Designer.cs  20260620184901_AddedUserDetails.cs  20260620194239_AddStoredFiles.Designer.cs  20260620194239_AddStoredFiles.cs  20260620201230_AddUserProfilePicture.Designer.cs  20260620201230_AddUserProfilePicture.cs  20260621104345_Initial.Designer.cs  20260621104345_Initial.cs  20260621114700_AddNews.Designer.cs  20260621114700_AddNews.cs  20260621181148_AddNewsIcons.Designer.cs  20260621181148_AddNewsIcons.cs  20260624070517_AddAgenda.Designer.cs  20260624070517_AddAgenda.cs  20260625190940_Initial.Designer.cs  20260625190940_Initial.cs  20260625202432_AddRolesSortOrder.Designer.cs  20260625202432_AddRolesSortOrder.cs  20260626142428_AddExams.Designer.cs  20260626142428_AddExams.cs  (+27 more)
(+543 files in other folders)
